<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./resources/css/style.css">
    <link rel="stylesheet" href="./resources/style/swiper.min.css" />
    <script type="text/javascript" src="./resources/js/jquery-3.4.1.js"></script>
    <title>Document</title>
</head>

<body>

    <div class="wrap main">
        <div class="header-wrapper fix">
            <div class="header">
                <h1 class="logo"><img src="./resources/images/logo.png" alt="madeweb"></h1>
                <div class="logo-title">UI / UX REFERENCE</div>
            </div>
        </div>

        <div class="container-wrapper wide">
            <div class="box-wrapper">
                <div class="box left">
                    <!-- info -->
                    <div class="info-box">
                        <div class="thumbnail">
                            <div>01. <span class="web"></span> + <span class="mo"></span></div>
                        </div>
                        <div class="title">국민은행 글로벌 통합단말</div>
                        <div class="data">2019.08~2010.01</div>
                        <div class="work">UI설계, 디자인</div>
                        <a href="#" class="btn view"><span>DETAIL VIEW</span></a>
                    </div>
                    <!-- //info -->
                    <!-- site -->
                    <div class="site-box">
                        <a href="./resources/detail.html">
                            <div class="pic">
                                <img src="./resources/images/국민은행_메인시안_A-1.jpg" alt="">
                            </div>
                        </a>
                    </div>
                    <!-- //site -->

                    <!-- mobile -->
                    <div class="mobile-box">
                        <span class=""></span>
                        <img src="./resources/images/img_mobilr_test.jpg" alt="">
                    </div>
                    <!-- //mobile -->
                </div>
                <!-- //left box -->
                <div class="box right">
                    <!-- info -->
                    <div class="info-box">
                        <div class="thumbnail">
                            <div>02. <span class="web"></span> + <span class="mo"></span></div>
                        </div>
                        <div class="title">모바일없는경우</div>
                        <div class="data">2019.08~2010.01</div>
                        <div class="work">UI설계, 디자인</div>
                        <a href="#" class="btn view"><span>DETAIL VIEW</span></a>
                    </div>
                    <!-- //info -->
                    <!-- site -->
                    <div class="site-box">
                        <a href="./resources/detail.html">
                            <div class="pic">
                                <img src="./resources/images/국민은행_메인시안_A-1.jpg" alt="">
                            </div>
                        </a>
                    </div>
                    <!-- //site -->
                </div>
                <!-- //right box -->
            </div>
        </div>

        <div class="footer-wrapper">
            <p class="copyright">Copyrights ⓒ Madeweb. All Rights Reserved.</p>
        </div>
    </div>

</body>

</html>